
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <title>Document</title>
   <style>
      footer{
   background-color: black;
   height: 150px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
h1{
   color: rgb(248, 238, 238);
   text-align: center;
   font-size: 25px;
}
footer a{
   text-decoration: none;
   color: white ;
}
.social i{
   margin: 15px;
   color: rgb(0, 0, 0);
   font-size: 20px;
   background-color: white;
   padding: 10px;
   border-radius: 50%;
   transition: 0.5s ease-in-out;
}
.social i:hover{
   color: #ffffff;
   background-color: rgb(0, 0, 0);
}
   </style>
</head>
<body>
   <footer>
      <div class="social">
         <h1>Get in touch</h1>
         <a href="#"><i class="fa fa-github"></i>  </a>
         <a href="#"><i class="fa fa-facebook"></i>  </a>
         <a href="#"><i class="fa fa-instagram"></i>  </a>
      </div>
     <div class="community">
         <h1>Community</h1>
        <ul>
         <li> <a href="#">About us</a></li>
         <li> <a href="#">Teams</a></li>
         <li> <a href="#">Terms & Condition</a></li>
        </ul>
     
     </div>
     </footer>
     
</body>
</html>
